{
  // Ceci n'est pas valide en JSON
  author : "Desproges",

  "quotes" : [

  // Ca non plus...
  "La nostalgie, c'est comme
  les coups de soleil : ça fait pas mal
  pendant, ça fait mal le soir.",

  |||
    Le jour de la mort de Brassens j'ai pleuré comme
    un môme. J'ai vraiment pas honte de le dire.
    Alors que – c'est curieux – mais, le jour de
    la mort de Tino Rossi j'ai repris deux fois
    des moules.
  |||,

  ],

  /*
    Mais au fait, les commentaires en JSON
    ca n'existe pas non plus ! */
  etonnant: "non ?",
}


